# moking-api-tests

./: README.md  pom.xml
src/test/java/com/example/cucumber/: Runner.java
src/test/java/com/example/cucumber/mock/: MockServer.java
src/test/java/com/example/cucumber/steps/: StepsDefinitions.java
src/test/java/com/example/cucumber/util/: FileReader.java
src/test/resources/features/: customer.feature
src/test/resources/input/: post_body_invalid_first_name_type.json  post_body_invalid_id_type.json  post_body_invalid_last_name_type.json  post_body_missing_required_first_name.json  post_body_missing_required_id.json  post_body_missing_required_last_name.json  post_invalid_body.json  post_valid_body_empty_properties.json
src/test/resources/output/: get_response.json  post_response.json
src/test/resources/schema/: post_request_schema.json
